BACKPORT_DIR=
BACKPORTS_VERSION=
BACKPORTED_KERNEL_VERSION=
BACKPORTED_KERNEL_NAME=
WIRELESS=
NET_CORE=
EXPERT=
BP_MODULES=
BPAUTO_BUILD_CORDIC=
BPAUTO_CORDIC=
BPAUTO_MII=
BPAUTO_BUILD_LEDS=
BPAUTO_NEW_LEDS=
BPAUTO_LEDS_CLASS=
BPAUTO_LEDS_TRIGGERS=
BPAUTO_USERSEL_BUILD_ALL=
BPAUTO_CRYPTO_CCM=
BPAUTO_BUILD_CRYPTO_CCM=
BPAUTO_CRYPTO_SKCIPHER=
BPAUTO_WANT_DEV_COREDUMP=
BPAUTO_BUILD_WANT_DEV_COREDUMP=
BPAUTO_RHASHTABLE=
BPAUTO_BUILD_HDMI=
BPAUTO_HDMI=
BPAUTO_FRAME_VECTOR=
BPAUTO_BUILD_FRAME_VECTOR=
BPAUTO_REFCOUNT=
CFG80211=
NL80211_TESTMODE=
CFG80211_DEVELOPER_WARNINGS=
CFG80211_CERTIFICATION_ONUS=
CFG80211_REG_CELLULAR_HINTS=
CFG80211_REG_RELAX_NO_IR=
CFG80211_DEFAULT_PS=
CFG80211_DEBUGFS=
CFG80211_INTERNAL_REGDB=
CFG80211_CRDA_SUPPORT=
CFG80211_WEXT=
CFG80211_WEXT_EXPORT=
LIB80211=
LIB80211_CRYPT_WEP=
LIB80211_CRYPT_CCMP=
LIB80211_CRYPT_TKIP=
LIB80211_DEBUG=
MAC80211=
MAC80211_HAS_RC=
MAC80211_RC_MINSTREL=
MAC80211_RC_MINSTREL_HT=
MAC80211_RC_MINSTREL_VHT=
MAC80211_RC_DEFAULT_MINSTREL=
MAC80211_RC_DEFAULT=
MAC80211_MESH=
MAC80211_LEDS=
MAC80211_DEBUGFS=
MAC80211_MESSAGE_TRACING=
MAC80211_DEBUG_MENU=
MAC80211_NOINLINE=
MAC80211_VERBOSE_DEBUG=
MAC80211_MLME_DEBUG=
MAC80211_STA_DEBUG=
MAC80211_HT_DEBUG=
MAC80211_OCB_DEBUG=
MAC80211_IBSS_DEBUG=
MAC80211_PS_DEBUG=
MAC80211_MPL_DEBUG=
MAC80211_MPATH_DEBUG=
MAC80211_MHWMP_DEBUG=
MAC80211_MESH_SYNC_DEBUG=
MAC80211_MESH_CSA_DEBUG=
MAC80211_MESH_PS_DEBUG=
MAC80211_TDLS_DEBUG=
MAC80211_DEBUG_COUNTERS=
MAC80211_STA_HASH_MAX_SIZE=
WLAN=
WIRELESS_WDS=
PCMCIA_RAYCS=
PCMCIA_WL3501=
MAC80211_HWSIM=
USB_NET_RNDIS_WLAN=
ATH_COMMON=
WLAN_VENDOR_ATH=
ATH_DEBUG=
ATH_TRACEPOINTS=
ATH_REG_DYNAMIC_USER_REG_HINTS=
ATH_REG_DYNAMIC_USER_CERT_TESTING=
ATH9K_HW=
ATH9K_COMMON=
ATH9K_COMMON_DEBUG=
ATH9K_DFS_DEBUGFS=
ATH9K_BTCOEX_SUPPORT=
ATH9K=
ATH9K_PCI=
ATH9K_AHB=
ATH9K_DEBUGFS=
ATH9K_STATION_STATISTICS=
ATH9K_TX99=
ATH9K_DFS_CERTIFIED=
ATH9K_DYNACK=
ATH9K_WOW=
ATH9K_RFKILL=
ATH9K_CHANNEL_CONTEXT=
ATH9K_PCOEM=
ATH9K_HTC=
ATH9K_HTC_DEBUGFS=
ATH9K_HWRNG=
ATH6KL=
ATH6KL_SDIO=
ATH6KL_USB=
ATH6KL_DEBUG=
ATH6KL_TRACING=
ATH6KL_REGDOMAIN=
WIL6210=
WIL6210_ISR_COR=
WIL6210_TRACING=
WIL6210_DEBUGFS=
ATH10K=
ATH10K_PCI=
ATH10K_AHB=
ATH10K_SDIO=
ATH10K_USB=
ATH10K_DEBUG=
ATH10K_DEBUGFS=
ATH10K_TRACING=
ATH10K_DFS_CERTIFIED=
